<mxfile host="65bd71144e">
    <diagram id="xxs7xeIRbIZUwCW288bx" name="Page-1">
        <mxGraphModel dx="525" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="90" y="180" width="330" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-10" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="UWb2ItwIC9JT_jndfKkv-12" target="UWb2ItwIC9JT_jndfKkv-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="165" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-11" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UWb2ItwIC9JT_jndfKkv-9" target="UWb2ItwIC9JT_jndfKkv-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-12" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="190" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="580" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-16" value="Flujo de datos del sistema&lt;div&gt;(login)&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="140" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-21" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-19" target="UWb2ItwIC9JT_jndfKkv-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-25" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-19" target="UWb2ItwIC9JT_jndfKkv-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Logeo con API&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="260" width="90" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-28" value="" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-20" target="UWb2ItwIC9JT_jndfKkv-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="345" y="475"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-20" value="Crear cuentas para desarrollo (costos)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="297.5" y="266.25" width="95" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-22" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-29" value="" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-23" target="UWb2ItwIC9JT_jndfKkv-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-23" value="Desarrollar un modulo backend(base de datos)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="103.75" y="350" width="102.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-27" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-27" value="Ingreso correcto" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="111.5" y="460" width="87" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-31" value="" style="edgeStyle=none;html=1;" parent="1" source="UWb2ItwIC9JT_jndfKkv-30" target="UWb2ItwIC9JT_jndfKkv-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-30" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="119.75" y="190" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="UWb2ItwIC9JT_jndfKkv-32" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Elegir productos" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="99.5" y="530" width="110.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;exitX=0.428;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Ingresar direccion y datos de envio" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="103.75" y="590" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.431;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Realizar el pedido y esperar" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100.75" y="649" width="110" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>